###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/Signal/Documents/github/p2p3/target/debug/build/libssh2-sys-5c335ae487a3a8b6/out
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: The SSH library
Version: 1.6.1_DEV
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
